<?php

//problem 1

$ch='$';

if(($ch>='a' && $ch<='z')||($ch>='A' && $ch<='Z')){
	echo"given character is alphabet";
}
else if($ch>=0 && $ch<=9){
	echo"given character is digit";
}

else{
	echo"The given character is a special character";
}

//problem 2

$year=2016;
// leap year if perfectly divisible by 400
   if ($year % 400 == 0) {
      echo"".$year." is a leap year.";
   }
   // not a leap year if divisible by 100
   // but not divisible by 400
   else if ($year % 100 == 0) {
      echo"" .$year." is not a leap year.";
   }
   // leap year if not divisible by 100
   // but divisible by 4
   else if ($year % 4 == 0) {
      echo"".$year." is a leap year.";
   }
   // all other years are not leap years
   else {
      echo"".$year." is not a leap year.";
   }
   
   //problem 3

   $basic=20003;

  
   if($basic<=10000){
   	$gross_salary=$basic+($basic*(20/100))+($basic*(80/100));
   	echo "".$gross_salary." is gross_salary ";
   }
   else if($basic>10000 && $basic<=20000){
   		$gross_salary=$basic+($basic*(25/100))+($basic*(90/100));
   			echo "".$gross_salary." is gross_salary ";
   }
   else{
   	$gross_salary=$basic+($basic*(30/100))+($basic*(95/100));
   	echo "".$gross_salary." is gross_salary ";
   }
   
?>
